
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaGJjbWl0aGxybGR0amxobmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzIxMzUsImV4cCI6MjA3NjUwODEzNX0.pivekBnw7hvZWDmT674_cmBq_depVJiY6ZXssxnXg9A
VITE_SUPABASE_URL=https://drhbcmithlrldtjlhnee.supabase.co

VITE_AUTH_API_KEY=ak_production_1529bc2fa3df390bb1eaad8394319db9

VITE_AUTH_APP_ID=app_51ecb9e2-6b3

VITE_AUTH_URL=https://comm-hub.netlify.app
VITE_REDIRECT_URI=https://comunication-platform.netlify.app/callback